spring.application.name=catalog-service
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/catalog_db}
server.port=8081
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true