# petfood-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
catalog-service/: .gitignore  README.md  dockerfile  pom.xml
catalog-service/src/main/java/com/petfood/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/java/com/petfood/catalog_service/controller/: ProductController.java
catalog-service/src/main/java/com/petfood/catalog_service/model/: Product.java
catalog-service/src/main/java/com/petfood/catalog_service/repository/: ProductRepository.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/petfood/catalog_service/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/petfood/catalog_service/model/: Product.java
catalog-service/src/test/java/com/petfood/catalog_service/repository/: ProductRepository.java
frontend/: .gitignore
frontend/src/: App.css  App.js
frontend/src/components/: Login.js  OrderForm.js  PaymentForm.js  ProductList.js
order-service/: dockerfile  pom.xml
order-service/src/main/java/com/petfood/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/petfood/orderservice/config/: AppConfig.java
order-service/src/main/java/com/petfood/orderservice/controller/: OrderController.java  OrderRequest.java
order-service/src/main/java/com/petfood/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/com/petfood/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/petfood/orderservice/security/: JwtAuthenticationFilter.java  SecurityConfig.java
order-service/src/main/java/com/petfood/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/petfood/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/petfood/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/petfood/paymentservice/config/: AppConfig.java
payment-service/src/main/java/com/petfood/paymentservice/controller/: PaymentController.java  PaymentRequest.java
payment-service/src/main/java/com/petfood/paymentservice/model/: Payment.java
payment-service/src/main/java/com/petfood/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/petfood/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/petfood/paymentservice/: PaymentServiceApplicationTests.java
user-service/: dockerfile  pom.xml
user-service/src/main/java/com/petfood/userservice/: UserServiceApplication.java
user-service/src/main/java/com/petfood/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/petfood/userservice/controller/: UserController.java
user-service/src/main/java/com/petfood/userservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
user-service/src/main/java/com/petfood/userservice/model/: User.java
user-service/src/main/java/com/petfood/userservice/repository/: UserRepository.java
user-service/src/main/java/com/petfood/userservice/service/: AuthService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/petfood/userservice/: UserServiceApplicationTests.java
