spring.application.name=user-service
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/user_db}
server.port=8082
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true