spring.application.name=order-service
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/order_db}
server.port=8083
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.webjars.prefix=/webjars
jwt.secret=seu-segredo-super-secreto-aqui
jwt.expiration=86400000
catalog-service.url=http://localhost:8081
user-service.url=http://localhost:8082